C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\bin\Debug\netcoreapp3.1\DEMO12`121.exe
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\bin\Debug\netcoreapp3.1\DEMO12`121.deps.json
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\bin\Debug\netcoreapp3.1\DEMO12`121.runtimeconfig.json
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\bin\Debug\netcoreapp3.1\DEMO12`121.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\bin\Debug\netcoreapp3.1\DEMO12`121.dll
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\bin\Debug\netcoreapp3.1\DEMO12`121.pdb
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\obj\Debug\netcoreapp3.1\DEMO12`121.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\obj\Debug\netcoreapp3.1\DEMO12`121.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\obj\Debug\netcoreapp3.1\DEMO12`121.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\obj\Debug\netcoreapp3.1\DEMO12`121.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\obj\Debug\netcoreapp3.1\DEMO12`121.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\obj\Debug\netcoreapp3.1\DEMO12`121.dll
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\obj\Debug\netcoreapp3.1\DEMO12`121.pdb
C:\Users\ASUS\Desktop\Sinifde etdiklerimizi yeniden edecem\DEMO12`121\DEMO12`121\obj\Debug\netcoreapp3.1\DEMO12`121.genruntimeconfig.cache
